<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Digital Business card</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        background-image: url('image/bg1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
  background-size: 100% 100%;
      }
        
      .logo img{
        margin: 15px;
        width: 40%;
        display: block;
  margin-left: auto;
  margin-right: auto;
        border-radius: 35px;
      }
        .navbar {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }
        
        /* .navbar a {
    float: left;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 23px; 
    width: 20%;
    text-align: center;
} */
@media screen and (min-width: 400px) {
  .navbar a {
    float: left;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 10px; 
    width: 22%;
    text-align: center;
}
}

@media screen and (min-width: 800px) {
  .navbar a {
    float: left;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 23px; 
    width: 20%;
    text-align: center;
}
}

        .navbar a:hover {
          background-color: #000;
        }
        
        .active {
          background-color: #04AA6D;
          border-radius: 25px;
          margin: 5px;
        }

        .material-icons{
          /* display: flex; */
        }
        
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }

        }

        .footer{
          position:absolute;
   bottom:0;
   width:100%;
   height:60px;
        }
        .redirect{
            margin-top: 50px;
        }
        .redirect a{
          overflow: auto;
          padding: 5px;
    color: rgb(247, 244, 244);
    text-decoration: none;
    font-size: 23px; 
    width: 23%;
    text-align: center;
    border-radius: 14px;
          background-color: rgb(6, 7, 73);
          
        }

        .redirect a:hover {
          background-color: rgb(19, 173, 219);
        }

        .s1{
          float: left;
          width:50%;
        }
        </style>
  </head>
  
  <body>
    <div class="navbar">
        <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a class="active"href="aboutus.html"><i class="fa fa-fw fa-search"></i> About Us</a>
        <a class="active"href="gallery.html"><i class="fa fa-fw fa-envelope"></i> Gallery</a>
        <a class="active"href="Contactus.html"><i class="fa fa-fw fa-user"></i> Contact us</a>
      </div>

      <!-- <div class="container">
          <center>         
        <img src="image/gal4.jpg" class="img-thumbnail" alt="Cinque Terre" width="50%" height="50%"> <br><hr><br>
        
      </center>  
      <h2>Nayra immigration consultants</h2>
      <p>
        the real immigration experts can truly prepare a candidate for a life abroad. We live in a global age where we are no longer shackled by physical borders. Businesses, education and even families have the potential to go beyond international boundaries. However, it becomes extremely important to know the nitty-gritties of immigration laws and policies. This makes the role of an immigration consultant extremely important. It is essential to ensure that all application processes and documentation for immigration and citizenship are handled with utmost care. As such it becomes imperative to turn to a reliable immigration consultant such as Nayra immigration consultants.
      </p>
      </div>
      <br>
      <br>
      <br>
      <br> -->
<footer>
     <div class="redirect">
        <center>
            <!-- <h1>Akashay Bhavasar</h1> -->
            <!-- <hr style="width: 50%;"> -->
            <h3><i class="material-icons">smartphone</i>  +91 9558515989<br><a href="tel:+919558515989"><i class="material-icons">call</i> Call</a></h3><br><hr><br>
            <h3><i class="material-icons">email</i>  nayra.ent2018@gmail.com<br><a href="mailto:nayra.ent2018@gmail.com"><i class="material-icons">mail</i> Mail</a></h3><br><hr><br>
            <h3><i class="material-icons">place</i>  Shop 27, sanidhya flora near gst cross road new ranip<br><a href="http://maps.google.com/?q=Shop 27, sanidhya flora near gst cross road new ranip" target="_blank"><i class="material-icons">place</i> Direction</a></h3><br><hr><br>
            <h3><i class="material-icons">whatsapp</i> Chat On Whatsapp<br><a href="https://wa.me/919558515989" target="_blank"><i class="material-icons">whatsapp</i> whatsapp</a></h3>
          </center>
      
     </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
