<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Digital Business card</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        background-image: url('image/bg1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
  background-size: 100% 100%;
      }
        
      .logo img{
        margin: 15px;
        width: 40%;
        display: block;
  margin-left: auto;
  margin-right: auto;
        border-radius: 35px;
      }
        .navbar {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }
        
        /* .navbar a {
    float: left;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 23px; 
    width: 20%;
    text-align: center;
} */
@media screen and (min-width: 400px) {
  .navbar a {
    float: left;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 10px; 
    width: 22%;
    text-align: center;
}
}

@media screen and (min-width: 800px) {
  .navbar a {
    float: left;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 23px; 
    width: 20%;
    text-align: center;
}
}

        .navbar a:hover {
          background-color: #000;
        }
        
        .active {
          background-color: #04AA6D;
          border-radius: 25px;
          margin: 5px;
        }

        .material-icons{
          /* display: flex; */
        }
        
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }

        }

        .redirect a{
          overflow: auto;
          padding: 5px;
    color: brown;
    text-decoration: none;
    font-size: 23px; 
    width: 23%;
    text-align: center;
    border-radius: 14px;
          background-color: rgb(174, 238, 71);
          margin-bottom: 10px;
        }

        .redirect a:hover {
          background-color: rgb(19, 173, 219);
        }

        .s1{
          float: left;
          width:50%;
        }
        </style>
  </head>
  
  <body>
    <div class="navbar">
        <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a class="active"href="aboutus.html"><i class="fa fa-fw fa-search"></i> About Us</a>
        <a class="active"href="gallery.html"><i class="fa fa-fw fa-envelope"></i> Gallery</a>
        <a class="active"href="contactus.html"><i class="fa fa-fw fa-user"></i> Contact us</a>
      </div>

      <div class="logo">
        <img style="border-color: lightgreen; border-width: 100px; " src="image/logo2.png">
      </div>
      <div class="details">
        <center>
          <h1>Akashay Bhavasar</h1>
          <hr style="width: 50%;">
          <h5><i class="material-icons">smartphone</i>  +91 9558515989</h5>
          <h5><i class="material-icons">email</i>  nayra.ent2018@gmail.com</h5>
          <h5><i class="material-icons">place</i>  Shop 27, sanidhya flora near gst cross road new ranip</h5>
        </center>
      </div>
      <br>
      <br>
      <br>
      <br>

     <div class="redirect">
       <center>
         <div class="s1">
          <p><a href="tel:+919558515989"><i class="material-icons">call</i> Call</a></p>
          <p><a href="http://maps.google.com/?q=Shop 27, sanidhya flora near gst cross road new ranip" target="_blank"><i class="material-icons">place</i> Direction</a></p>
         </div>
         <div class="s2">
          
          <p><a href="mailto:nayra.ent2018@gmail.com"><i class="material-icons">mail</i> Mail</a></p>
          <p><a href="https://wa.me/919558515989" target="_blank"><i class="material-icons">whatsapp</i> whatsapp</a></p>
         </div>
      
    </center>
     </div>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="">
          <a class="navbar-brand" href="#">nhbb</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item1">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item1">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item1">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->
    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
